{
  "_args": [
    [
      {
        "raw": "mozaik-ext-charts@1.0.6",
        "scope": null,
        "escapedName": "mozaik-ext-charts",
        "name": "mozaik-ext-charts",
        "rawSpec": "1.0.6",
        "spec": "1.0.6",
        "type": "version"
      },
      "/Users/manolisvlastos/ideaProjects/mozaik-demo"
    ]
  ],
  "_from": "mozaik-ext-charts@1.0.6",
  "_id": "mozaik-ext-charts@1.0.6",
  "_inCache": true,
  "_location": "/mozaik-ext-charts",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/mozaik-ext-charts-1.0.6.tgz_1462798678136_0.6681106192991138"
  },
  "_npmUser": {
    "name": "manv6",
    "email": "evlastos@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mozaik-ext-charts@1.0.6",
    "scope": null,
    "escapedName": "mozaik-ext-charts",
    "name": "mozaik-ext-charts",
    "rawSpec": "1.0.6",
    "spec": "1.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mozaik-ext-charts/-/mozaik-ext-charts-1.0.6.tgz",
  "_shasum": "203a12263c9f5d06dc8eff68987f95832221512d",
  "_shrinkwrap": null,
  "_spec": "mozaik-ext-charts@1.0.6",
  "_where": "/Users/manolisvlastos/ideaProjects/mozaik-demo",
  "author": {
    "name": "Manolis Vlastos"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]

  },
  "bugs": {
    "url": "https://github.com/manv6/mozaik-ext-charts/issues"
  },
  "dependencies": {
    "react": "^0.13.3",
    "react-classset": "0.0.2"
  },
  "description": "charts widget for Mozaik dashboard",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "203a12263c9f5d06dc8eff68987f95832221512d",
    "tarball": "https://registry.npmjs.org/mozaik-ext-charts/-/mozaik-ext-charts-1.0.6.tgz"
  },
  "engines": {
    "node": "0.12.x"
  },
  "gitHead": "aa8dc60a4592aa24e972f8d1517e935b58ff14b7",
  "homepage": "https://github.com/manv6/mozaik-ext-charts#readme",
  "keywords": [
    "mozaik",
    "charts",
    "dashboard",
    "newrelic"
  ],
  "license": "MIT",
  "main": "./src/components/index.js",
  "maintainers": [
    {
      "name": "manv6",
      "email": "evlastos@gmail.com"
    }
  ],
  "name": "mozaik-ext-charts",
  "optionalDependencies": {},
  "peerDependencies": {
    "mozaik": "1.x"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manv6/mozaik-ext-charts.git"
  },
  "scripts": {},
  "version": "1.0.6"
}
